<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/mystyle.css">
    <title>Documentation</title>
</head>
<body >
    
    <div style="background-color:rgb(217, 224, 222) ; width:800px">
        <h2>Instructions</h2>
        <p>This site allows members to create an account to trace their deposit, withdrawal and balance
            <br>User can also update their password after they login.
        </p>

        <table >
            <tbody>
            <tr>
            <td>[6 marks]&nbsp;&nbsp;</td>
            <td>Organization/Architecture&nbsp;</td>
            <td>&nbsp;As shown in the proposal</td>
            </tr>
            <tr>
            <td>[7 marks]&nbsp;</td>
            <td>Dynamic content that is stored in and fetched from the database;</td>
            <td>Member and their transaction data</td>
            </tr>
            <tr>
            <td>[10 marks]&nbsp;</td>
            <td>At least one form, with validation;</td>
            <td>
            <p>Signin form - repeat password, email format</p>
            <p>Reset password - password must be at least 6 characters&nbsp;</p>
            </td>
            </tr>
            <tr>
            <td>[7 marks]&nbsp;</td>
            <td>Some way for the user to update the database or add new records to the database;</td>
            <td>
            <p>Update password in reset password</p>
            <p>Add deposit and withdrawal transaction&nbsp;</p>
            </td>
            </tr>
            <tr>
            <td>[8 marks]</td>
            <td>Documentation page</td>
            <td>As it is showing on this page&nbsp;</td>
            </tr>
            <tr>
            <td>[5 marks]</td>
            <td>Animations</td>
            <td>Background image&nbsp;</td>
            </tr>
            <tr>
            <td>[5 marks]</td>
            <td>Grid/Flexbox Layout</td>
            <td>Grid layout&nbsp;</td>
            </tr>
            <tr>
            <td>[5 marks]</td>
            <td>JavaScript functionality</td>
            <td>
            <p>Time</p>
            <p>Back to previous page when invalid input during sign up&nbsp;</p>
            </td>
            </tr>
            <tr>
            <td>[9 marks]</td>
            <td>Accessible and responsive</td>
            <td>image has alt, correct HTML structure, sharp color contrast</td>
            </tr>
            <tr>
            <td>[9 marks]</td>
            <td>Well-tested and free from errors (with screenshots of validation.)</td>
            <td>As shown below&nbsp;</td>
            </tr>
            <tr>
            <td>[9 marks]</td>
            <td>Well-designed</td>
            <td>Excellent</td>
            </tr>
            </tbody>
            </table>

        <h2>Validation</h2>

            <h4>CSS validator</h4>
            <img src="media/jigsaw.w3.org_css-validator_validator.png">

            <h4>HTML validation</h4>
            <img src="media/validator.w3.org_nu_.png">

            <h4>PHP page validation example</h4>
            <img src="media/index.png">
                  
        <h2>Credits</h2>
            <p>Background animating picture obtained from <a href="https://pixabay.com/illustrations/dollars-money-currency-finance-1654665/">pixabay.com</a></a></p>
            <p>Logo from <a href="https://emojipedia.org/microsoft/windows-10-anniversary-update/smiling-face-with-smiling-eyes/">Emojipedia.org</a></p>
     

    <div id="fixed">
        <a href="index.php">Back to index.php</a>
    </div>
</body>
</html>